{
  "name": "pixels2ascii",
  "version": "0.0.1",
  "description": "Takes images and outputs ASCII shaded strings for each line",
  "main": "index.js",
  "repository": "git@github.com:Superpencil/pixels2ascii.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Pascal Pixel <pascal@superpencil.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.1"
  }
}
